[force_move]
enable_force_move: true

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PL7
position_endstop: 0
position_max: 300
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4 
endstop_pin: ^!PD3
position_endstop: 0.0
position_max: 305
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PL6

# [extruder]
# step_pin: PA4
# dir_pin: PA6
# enable_pin: !PA2
# microsteps: 16
# rotation_distance: 7.800
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB4
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PK5
# #control: pid
# #pid_Kp: 15.717
# #pid_Ki: 0.569
# #pid_Kd: 108.451
# min_temp: 0
# max_temp: 260
#pressure_advance = 0.266

# [filament_switch_sensor filament_runout]
# pause_on_runout: True
# runout_gcode:
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# #insert_gcode:
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: ^!PD2

# [heater_fan extruder_fan]
# pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 120

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 60
square_corner_velocity: 10

#[input_shaper]
#shaper_freq_x: 30.8
#shaper_freq_y: 48.8
#shaper_type: ei

# [heater_fan stepstick_fan]
# pin: PH4

# [gcode_macro START_PRINT]
# gcode:
#    M82
#    G21
#    G90
#    M82
#    G28 X0 Y0
#    G28 Z0
#    G1 Z15.0 F100
#    G92 E0
#    G1 F200 E3
#    G92 E0
#    G1 F100
#    G0 Y20 F100


# [gcode_macro END_PRINT]
# gcode:
#    M140 S0
#    G91
#    G1 E-1 F300
#    G1 Z10 F300
#    G1 E-2 F300
#    M104 S0
#    G28 X
#    G90
#    G1 Y300 F3000
#    M84
#    M107

