###KLIPPER CONFIG FOR STOCK ANYCUBIC CHIRON###
### Corrected by Eugene Pagani, Originally Created by Daniel Heck
### KLIPPER VERSION .10

###KLIPPER CONFIG FOR STOCK ANYCUBIC CHIRON###
[include chroma_head.cfg]
[include driver.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
[include cp_macro.cfg]
#[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]

# [include mainsail.cfg]
# [virtual_sdcard]
# path: /home/pi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

###STEPPERS###
### THESE ARE KNOWN GOOD VALUES FOR STOCK STEPPERS AND DRIVERS SHOULD NOT NEED TO BE MODIFIED.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
#step_distance: .0125
Full_steps_per_rotation = 200
endstop_pin: ^!PE5
position_min:  -8
position_endstop: -8
position_max: 400 #409
homing_speed: 60.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
Full_steps_per_rotation = 200
#step_distance: .01
endstop_pin: ^!PL7
position_min: 0
position_endstop: 0
position_max: 430 #508
homing_speed: 50.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
Full_steps_per_rotation = 200
#step_distance: .0025
endstop_pin: ^PD3
#position_endstop: 0.0
position_max: 450
position_min: -4.0
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
#step_distance: .0025
Full_steps_per_rotation = 200
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6

# [extruder]
# step_pin: PA4
# dir_pin: PA6
# enable_pin: !PA2
# #step_distance: .00244
# microsteps: 16
# Full_steps_per_rotation = 200
# rotation_distance: 7.710
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB4
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PK5
# #control: pid
# #pid_Kp: 23.468
# #pid_Ki: 1.023
# #pid_Kd: 134.648
# min_temp: 0
# max_temp: 245
# pressure_advance=0.05
# max_extrude_only_distance: 800.0
# #Maximum length (in mm of raw filament) that a retraction or
# #extrude-only move may have. If a retraction or extrude-only move
# #requests a distance greater than this value it will cause an error
# #to be returned. The default is 50mm.

# [heater_fan extruder_fan]
# pin: PL5

###BED###

[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 67.675
#pid_Ki: 1.920
#pid_Kd: 596.390
min_temp: 0
max_temp: 110 
pwm_cycle_time: 0.01666 #usafrequency

# [fan]
# pin: PH6

# [bed_mesh]
# speed: 70
# horizontal_move_z: 20.990
# mesh_min: 20,20
# mesh_max: 395, 400
# probe_count: 5,5



###MCU###

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
# [board_pins arduino-mega]
# aliases:
#     ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
#     ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
#     ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
#     ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
#     ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
#     ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
#     ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
#     ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
#     ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
#     ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
#     ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
#     ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
#     ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
#     ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
#     analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
#     analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
#     analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
#     analog15=PK7,
#     # Marlin adds these additional aliases
#     ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
#     ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
#     ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
#     ml85=PH7

# [controller_fan stepstick_fan] ###CONTROLLER FAN
# pin: PH4
# #stepper: extruder stepper_x stepper_y stepper_z stepper_z1 heater_bed
# idle_timeout: 99999

#[mcu rpi] ### RPI MCU IS USED TO CONTROL ACCELEROMETER FOR INPUT SHAPER MEASUREMENTS. UNCOMMENT IF NEEDED.
#serial: /tmp/klipper_host_mcu

###KINEMATICS###

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2200
max_accel_to_decel: 1100
max_z_velocity: 60
max_z_accel: 60

# [safe_z_home]
# home_xy_position: -8,0
# speed: 50
# z_hop: 10
# z_hop_speed: 5


###PROBE###

### YOU MUST PERFORM A PROBE CALIBRATE OVER YOUR BED TO SET THE PROBE Z_OFFSET PRIOR TO USING BED LEVELING. THE DEFAULT Z_OFFSET IS A SAFE OFFSET TO CLEAR THE BED WITH THE STOCK PROBE.
# [probe]
# pin: PE4
# x_offset: 0.0
# y_offset: 0.0
# #z_offset: 20.990
# speed: 5.0
# samples: 3
# sample_retract_dist: 2.0
# samples_result: average
# samples_tolerance: 0.100
# samples_tolerance_retries: 0

# ###INPUT SHAPER####

# [input_shaper] ###THESE VALUES ARE FOR MY PRINTER. IT IS STOCK WITH ALL BOLTS RETIGHTENED. UNCOMMENT IF YOU WANT TO TRY THEM, BUT I RECOMMEND YOU CALIBRAT YOURSELF. YMMV
#shaper_freq_x: 63.8
#shaper_freq_y: 23.8
#shaper_type: mzv

#[adxl345]
#cs_pin: rpi:None


#[resonance_tester] ###UNCOMMENT FOR ACCELEROMETER ENABLE
#accel_chip: adxl345
#probe_points: 200,200,20

###MISC###

# [gcode_arcs]
# resolution: 1.0

# [display_status]

#[pause_resume] ###Required for fluidd interface.

#[virtual_sdcard] ###This is required for fluidd interface. Un-comment the path you need for your interface.
#path: ~/gcode_files #This is the upload directory for fluidd.
#path: ~/.octoprint/uploads/ #This is the upload directory for Octoprint.

###MACROS###

# [gcode_macro G29]
# gcode:
#   {% set t = params.T|default(0)|float %}

#   {% if printer.idle_timeout.state == "Printing" %}
#     {action_respond_info("This command cannot be used while printing")}
#   {% elif printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     SAVE_GCODE_STATE NAME=G29_state
#     G90
#     G1 Z20 F1000
#     {% if t > 30.0 %}
#       M190 S{t}
#     {% endif %}
#     BED_MESH_CALIBRATE
#     {% if 'S' in params %}
#       M140 S{params.S}
#     {% endif %}
#     G90
#     G1 Z20 F1000
#     G1 X-5 Y0 F6000
#     RESTORE_GCODE_STATE NAME=G29_state MOVE=0
#   {% endif %}

        


# [gcode_macro PAUSE_PARK]
# gcode:
#   {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
#   {% set default_y = printer.toolhead.axis_minimum.y + 20 %}

#   {% if 'save_variables' in printer %}
#     {% set svv = printer.save_variables.variables %}
#     {% if 'park_x' in svv %}
#       {% set default_x = svv.park_x %}
#     {% endif %}
#     {% if 'park_y' in svv %}
#       {% set default_y = svv.park_y %}
#     {% endif %}
#   {% endif %}

#   {% set x = params.X|default(default_x)|float %}
#   {% set y = params.Y|default(default_y)|float %}
#   {% set z = params.Z|default(20)|float %}
#   {% set r = params.R|default(3)|float %}

#   {% if printer.pause_resume.is_paused %}
#     {action_respond_info("Already paused")}
#   {% elif printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     PAUSE
#     {% if r > 0.0 %}
#       RETRACT D={r}
#     {% endif %}
#     G27 X{x} Y{y} Z{z}
#   {% endif %}
	

  
  ######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

# [pause_resume]

# #[gcode_macro PARK_MACRO]
# #default_parameter_X: 0.0
# #default_parameter_Y: -85
# #default_parameter_Z: 30
# #gcode:
#  #       M117 Parking..
# #        G91
# #        G1 E-20 F1500
# #        G1 Z{Z}
# #        G90
# #        G1 X{X} Y{Y} F3000

# [gcode_macro PAUSE_MACRO]
# gcode:
#         M117 Pause activated
#         PAUSE
#         PARK_MACRO
#         SET_IDLE_TIMEOUT TIMEOUT=999999

# # Pause/Resume functionality with support of position capture and restore
# [pause_resume]
# recover_velocity: 40



# [gcode_macro M600]
# gcode:
#     {% set X = params.X|default(50)|float %}
#     {% set Y = params.Y|default(0)|float %}
#     {% set Z = params.Z|default(10)|float %}
#     SAVE_GCODE_STATE NAME=<M600_State>
#     PAUSE
#     SET_IDLE_TIMEOUT TIMEOUT=999999
#     G91
#     G1 E-.8 F2700
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F3000
#     G91
#     G1 E-30 F1000
#     RESTORE_GCODE_STATE NAME=<M600_State>
    
#     ###FILAMENT RUNOUT
    
# [filament_switch_sensor FSensor]
# pause_on_runout: True
# runout_gcode:M600 
# insert_gcode: M117 RunOut False
# event_delay: 8.0
# switch_pin: ^!PC4


######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

# [output_pin BEEPER_pin]
# pin: ar37
# #   Beeper pin. This parameter must be provided.
# #   ar37 is the default RAMPS/MKS pin.
# pwm: True
# #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
# value: 1
# #   Silent at power on, set to 1 if active low.
# shutdown_value: 0
# #   Disable at emergency shutdown (no PWM would be available anyway).
# cycle_time: 0.001
# #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
# #   Although not pitch perfect.

# [gcode_macro M300]
# gcode:
#     # Use a default 1kHz tone if S is omitted.
#     {% set S = params.S|default(1000)|int %}
#     # Use a 10ms duration is P is omitted.
#     {% set P = params.P|default(100)|int %}
#     SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#     G4 P{P}
#     SET_PIN PIN=BEEPER_pin VALUE=0
    
    
#     ######################################################################
# # Start Print and End Print
# ######################################################################

# # Replace the slicer's custom start and end g-code scripts with
# # START_PRINT and END_PRINT.

# [gcode_macro START_PRINT]
# gcode:
#   {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
#    Home
#    #G28 ;HOME ALL
#    M117 Waiting for temperature; Message
#    M190 S{BED_TEMP}; Set temp to Cura Initial & wait; 
#    M109 S{EXTRUDER_TEMP}; Set temp to Cura Initial & wait
#    SET_GCODE_OFFSET Z=0.0
#     #BED_MESH_PROFILE LOAD=<default>
#     # Move the nozzle near the bed
#     G90 #use absolute coordinates
#     G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.70 F300
#     #PURGE_LINE ## PRIMES NOZZLE EDGE OF BED
    
# [gcode_macro PURGE_LINE]
# gcode:
# #PURGE
#     G90
#     G1 X10 Y0 F3000
#     G1 Y125 E5 F3000

# [gcode_macro END_PRINT]
# gcode:
#     # Turn off bed, extruder, and fan
#     M140 S0
#     M104 S0
#     M106 S0
#     # Move nozzle away from print while retracting
#     G91
#     G1 X0 Y0 E-3 F300
#     # Raise nozzle by 10mm
#     G91
#     G1 Z15 F3000
#     G1 X-100 Y200
#     # Disable steppers
#     M84


# [gcode_macro Home]
# gcode:
#     {% set ns = namespace(MUSTHOME= false) %}
#     {% for AXIS in ["x", "y", "z"] %}
#         {% if AXIS in printer.toolhead.homed_axes %}
#             M117="{AXIS} is already homed"
#         {% else %}
#             M117="{AXIS} not homed"
#             {% set ns.MUSTHOME = true %}
#         {% endif %}
#     {% endfor %}   
#     {% if ns.MUSTHOME == true %}
#         G28
#         M117="homing"
#     {% endif %}
    
    
# #TEST SHIT

# [gcode_macro m205]
# gcode:
#   G4
   
# [gcode_macro m108]
# gcode:
#   G4


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5