# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[include chroma_head.cfg]
[include driver.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
[include cp_macro.cfg]
#[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .0125
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
step_distance: .001266
#step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5 #set position_min to a negative value such as -5 when probing to set z offset, then revert to 0
homing_speed: 10.0

# [extruder]
# step_pin: PA4
# dir_pin: PA6
# enable_pin: !PA2
# step_distance: .010526
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# #pressure_advance: 0.617 # high value for stock long bowden tube, uncomment to enable pressure advance
# #pressure_advance_smooth_time: 0.010 # uncomment to enable pressure advance
# heater_pin: PB4
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PK5
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 260

# [safe_z_home]
# home_xy_position: 180, 180
# speed: 100
# z_hop: 10 # Move up 10mm, so the probe doesnt hit anything 
# z_hop_speed: 5

# [bltouch]
# sensor_pin: ^PD3
# control_pin: PB5
# x_offset: -45
# y_offset: 0
# #z_offset: 0
# speed: 3.0
# samples: 1
# pin_up_reports_not_triggered: True
# pin_up_touch_mode_reports_triggered: False

# [bed_mesh]
# speed: 100
# horizontal_move_z: 8
# mesh_min: 50, 50
# mesh_max: 300,300
# probe_count: 3,3 # 3,3 or 5,5
  
# [gcode_macro G29]
# gcode: 
#   G28
#   BED_MESH_CALIBRATE
#   BED_MESH_PROFILE SAVE=p1
#   G1 X0 Y0 Z5 F4000
  
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

# [fan]
# pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK06VNAB-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000 # 20x print speed recommended
max_z_velocity: 5
max_z_accel: 100

#[display]
# Not sure this is supported for E5+

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5