# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.


[include chroma_head.cfg]
[include cp_macro.cfg]
[include bed_mesh.cfg]
[include driver.cfg]
#[include ecm_1.cfg]



[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -13
position_min: -13
position_max: 195
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0



[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: 0
max_temp: 100



[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.3:1.0-port0
#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500



[safe_z_home]
home_xy_position: 120,120
speed: 50
z_hop: 10
z_hop_speed: 5





[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.610000, 0.970000, 0.905000, 0.840000, 0.682500, 0.582500, 0.480000, 0.297500, -0.032500
#*# 	  0.402500, 0.745000, 0.722500, 0.670000, 0.532500, 0.435000, 0.332500, 0.137500, -0.230000
#*# 	  0.380000, 0.762500, 0.695000, 0.612500, 0.435000, 0.317500, 0.200000, -0.020000, -0.390000
#*# 	  0.212500, 0.557500, 0.515000, 0.445000, 0.285000, 0.172500, 0.062500, -0.155000, -0.535000
#*# 	  0.177500, 0.532500, 0.450000, 0.357500, 0.162500, 0.030000, -0.097500, -0.317500, -0.692500
#*# 	  -0.097500, 0.245000, 0.210000, 0.157500, -0.002500, -0.102500, -0.205000, -0.417500, -0.770000
#*# 	  -0.270000, 0.127500, 0.085000, 0.025000, -0.140000, -0.225000, -0.317500, -0.497500, -0.817500
#*# 	  -0.535000, -0.147500, -0.135000, -0.142500, -0.282500, -0.370000, -0.332500, -0.497500, -0.772500
#*# 	  -0.662500, -0.217500, -0.207500, -0.227500, -0.337500, -0.375000, -0.427500, -0.557500, -0.802500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 200.0
